html {
    scroll-behavior: smooth;
}

#shell {
    background: var(--headfoot-color);
}

*:focus {
    outline: none;
}

:root {
    --headfoot-color: hsl(0, 0%, 9%);
    --headerbg-color: rgb(255, 252, 233);
    --logo2-color : rgb(202, 145, 112);
    --main-text-color: rgb(223, 223, 223);
    --main-headings-color: rgb(202, 174, 143);
}

body::-webkit-scrollbar {
    width: .7rem;
}

body::-webkit-scrollbar-track {
    background: var(--headerbg-color);
}

body::-webkit-scrollbar-thumb {
    background: var(--headfoot-color);
}

a {
    text-decoration: none;
    color: var(--headfoot-color);
}

*, *::after, *::before {
    font-family: 'Asap', sans-serif;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
}

header {
    position: sticky;
    z-index: 100;
    top: 0;
    width: 100%;
    height: 5rem;
    min-height: 40px;
    max-height: 10vh;
    color: var(--headfoot-color);
    background: var(--headerbg-color);
    font-size: clamp(.2rem, 2vw, 1.5rem);
    box-shadow: 0 4px 10px -2px rgb(0, 0, 0);
}

#logo {
    position: absolute;
    top: .3rem;
    left: .3rem;
    height: 7rem;
    max-height: 8vh;
    width: 7rem;
    max-width: 8vw;
    display: none;
    animation: logo-transition .6s ease-out;
}

#Logo2, #Logo2 #circle {
    stroke: var(--logo2-color);
}

#name a {
    font-family: 'Gwendolyn', cursive;
    font-size: clamp(1.5rem, 2.5vw, 3.5rem);
    animation: none;
}

.header_navigation {
    height: 100%;
    width: 100%;
}

.header_ul {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: left;
    align-items: center;
}

.header_li {
    padding: 1.5em;
}

.header_li a:hover,
.header_li a:focus {
    animation: button-hover 1s forwards;
}

.header_li:first-child {
    margin-left: 3.5em;
}

.header_li:last-child {
    margin-left: auto;
}

.main {
    font-size: 1.5rem;
    color: var(--main-text-color);
}

.first_container {
    width: 100%;
    height: 100vh;
    min-height: 350px;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("https://archello.s3.eu-central-1.amazonaws.com/images/2018/03/22/---------------------------------------------.1521707101.6691.jpg");
    background-position: center;
    background-size: cover;
}

#Logo2 {
    position: absolute;
    width: 60vw;
    height: 60vh;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    fill: var(--logo2-color);
}

svg {
    -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
    filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
}

.second_container {
    width: 100%;
    height: calc(100vh - 5rem);
    min-height: 450px;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("https://images.unsplash.com/photo-1610595426075-eed5a3f521ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
    background-position: center;
    background-size: cover;
    font-size: 1.5rem;
}

.second_container_text {
    height: 100%;
    width: 72%;
    margin-left: 14%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-self: center;
}

.second_container_text svg {
    min-height: 100px;
    margin-bottom: 3rem;
}

#comb_circle {
    fill: rgb(196, 196, 196);
    width: 20vw;
    height: 20vh;
}

.first_container, .second_container {
    box-shadow: 0 1px 15px 0px rgb(0, 0, 0);
}

.main_headings {
    position:relative;
    color: var(--main-headings-color);
    font-weight: 900;
    text-align: center;
    padding: 2rem;
}

.gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
    width: 100%;
    height: max-content;
}

.gallery_item {
    width: 100%;
    height: 100%;
}

.glr_image {
    width: 100%;
    height: 100%;
}

#gallery {
    padding-top: 11rem;
    margin-top: -11rem;
}

footer {
    padding-top: 75vh;
    padding-bottom: 15vh;
    color: var(--main-text-color);
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: left;
    align-items: center;
}

#footer_logo {
    fill: var(--main-text-color);
    padding: 5rem;
    width: 50vw;
    height: 50vh;
}

#footer_logo #circle {
    stroke: var(--main-text-color);
}

footer p {
    font-size: 1.8rem;
    padding: 1rem;
}

.prices_main {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("https://archello.s3.eu-central-1.amazonaws.com/images/2018/03/22/---------------------------------------------.1521707101.6691.jpg");
    background-position: center;
    background-size: cover;
}

.prices_content {
    background: white;;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    font-size: 1.5rem;
}

@media screen and (max-width: 850px) {
    .second_container {
        font-size: 1.2rem;
    }
    .gallery {
        grid-template-columns: auto auto;
    }
    .gallery_item {
        width: 100%;
        height: 100%;
    }
}

@keyframes logo-transition {
    from {
        transform: translateY(100%);
        opacity: .1;
    }
    to {
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes button-hover {
    from {
        opacity: .1;
    }
    to {
        opacity: 1;
        color: hsl(0, 0%, 0%);
        box-shadow: 0 4px 2px -2px gray;
    }
}